body{
    background: #fff;
}
.paysuccessbox{
    .contbox{
        margin-top: 0.76rem;
        img{
            width:1.38rem;
            display: block;
            margin: 0 auto;
        }
        p{
            padding-top: 0.3rem;
            font-size: 0.34rem;
            color: #666;
            text-align: center;
        }
    }
}