body{
    background: #fff;
}
.exchangesucbox{
    .contbox{
        margin-top: 0.76rem;
        margin-bottom: 0.75rem;
        img{
            width:1.38rem;
            display: block;
            margin: 0 auto;
        }
        p{
            padding-top: 0.3rem;
            font-size: 0.34rem;
            color: #666;
            text-align: center;
        }
    }
    .contbox1{
            width:4rem;
            height:1rem;
            border-radius: 0.5rem;
            text-align:center;
            line-height:1rem;
            font-size:0.36rem;
            color:#fff;
            margin: 0 auto;
            background: -webkit-linear-gradient(left, #fdbe81 , #fb4a37); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right,  #fdbe81 , #fb4a37); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right,  #fdbe81 , #fb4a37); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right,  #fdbe81 , #fb4a37); /* 标准的语法 */
    }
}