.inastallAPP{
    padding:0.22rem 0.3rem;
    box-sizing: border-box;
    position:fixed;
    bottom:0;
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width:100%;
    background:#fff;
    -moz-box-shadow: 0 0 20px #ececec; /* 老的 Firefox */
    box-shadow: 0px 0 20px #ececec;
    .logo{
        width:1.1rem;
        img{
            display:inline-block;
            width:0.85rem;
            height:0.85rem;
        }
    }
    .explain{
        h1{
            font-size:0.32rem;
            color:#333;
        }
        p{
            font-size:0.24rem;
            color:#333;
        }
    }
    .installBtn{
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        -webkit-flex:1;
        flex:1;
        .btn{
            color:#18c29c;
            width:2.36rem;
            height:0.76rem;
            line-height:0.3rem;
            border:1px solid #18c29c;
            border-radius:0.1rem;
            background:url(../../../static/img/istallIcon.png) no-repeat 0.28rem center;
            background-size:0.28rem 0.44rem;
            padding:0.04rem 0 0.04rem 0.8rem;
            box-sizing: border-box;
            float:right;
            position:relative;
            b{
                font-size:0.26rem;
            }
            p{
                font-size:0.22rem;
            }
            .linkAll{
                position:absolute;
                left:0;
                top:0;
                right:0;
                bottom:0;
            }
        }
    }
    .toSysBrowser{
        position: fixed;
        left:0;
        top:0;
        right:0;
        bottom:0;
        background: rgba(0,0,0,0.6);
        img{
            display:block;
            width:100%;
        }
    }
    .hide{
        display:none;
    }
    .show{
        display:block;
    }
}