.headerBox{
    padding:0.3rem;
    box-shadow:0 2px 5px rgba(0,0,0,0.1);
    .links{
        color:#fff;
    }
    .rightBox{
        float:right;
        .tunbiBtn{
            display:inline-block;
            padding:0.1rem 0.22rem;
            background:#ff4a14;
            font-size:0.26rem;
            color:#fff;
            border-radius:0.1rem;
            margin-right:0.3rem;

        }
        i{
            display:inline-block;
            img{
                display:inline-block;
                width:0.55rem;
                height:0.42rem;
                vertical-align:middle;
                margin-top:-3px;
            }
        }
    }
    .logo{
        img{
            display:inline-block;
            width:2.15rem;
            height:0.55rem;
            vertical-align:middle;

        }
    }
}