body{
    background: #f5f5f9;
}
.invitebox{
    .cont{
        width: 6.9rem;
        height: 7.9rem;
        border-radius: 0.5rem;
        background: url(../../../static/image/invite/bg_03.png) no-repeat ;
        margin: 0 auto;
        background-size: 100%;
        margin-top: 0.3rem;
        box-sizing: border-box;
        .cont1{
            padding-top: 1.6rem;
            h1{
                font-size: 0.72rem;
                color: #fff;
                text-align: center;
            }
        }
        .cont2{
            padding-top: 0.7rem;
            p{
                text-align: center;
                font-size: 0.36rem;
                color: #fff;
            }
        }
        .cont3{
            padding-top: 0.9rem;
            p{
                text-align: center;
                color: #fff;
                font-size: 0.36rem;
            }
        }
        .cont4{
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin-top:0.4rem;
            .conts{
                -moz-box-flex: 1;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                -webkit-flex:1;
                flex:1;
                img{
                    display:block;
                    width:0.8rem;
                    margin:0 auto;
                }
                span{
                    display:block;
                    width:100%;
                    text-align:center;
                    font-size:0.36rem;
                    color:#fff;
                }
            }
        }
    }
    .footer{
        width: 6.9rem;
        border-radius: 0.5rem;
        margin: 0 auto;
        margin-top: 0.8rem;
        padding:0.2rem 0;
        background: -webkit-linear-gradient(left, #fdbe81 , #fb4a37); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right,  #fdbe81 , #fb4a37); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right,  #fdbe81 , #fb4a37); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right,  #fdbe81 , #fb4a37); /* 标准的语法 */
        p{
            font-size: 0.36rem;
            color: #fff;
            text-align: center;
        }
    }
    .hideBox{
        position: fixed;
        left:0;
        top:0;
        right:0;
        bottom: 0;
        background: rgba(0,0,0,0.4);
        display: none;
        .fingerbox{
            width: 1.6rem;
            height: 1.1rem;
            position: absolute;
            right:0;
            top:-0.2rem;
            img{
                width: 100%;
            }
        }
        .invitebox{
        
            position: absolute;
            bottom: 0;
            width: 100%;
            border-radius: 0.4rem 0.4rem 0 0;
            background: #fff;
            height: 3.05rem;
            .close{
                width: 0.24rem;
                height: 0.24rem;
                position: absolute;
                top: 0.23rem;
                right: 0.25rem;
                img{
                    width: 100%;
                }
            }
            h1{
                font-size: 0.36rem;
                color: #7e6b5a;
                text-align: center;
                margin-top: 1rem;
                img{
                    width: 0.46rem;
                    height: 0.1rem;
                    display: inline-block;
                    margin: 0 0.5rem;
                    vertical-align: middle;
                    margin-top: -3px;
                }
            }
            p{
                text-align: center;
                font-size: 0.28rem;
                color: #f39700;
                margin-top: 0.5rem;
            }
        }
    }
    
}

.hide{
    display:none!important;
}
.show{
    display:block!important;
}
