body{
    background: #f5f5f9;
}
.pos(r){position:relative;}
.pos(a){position:absolute;}
.pos(f){position:fixed;}
.links{
    .pos(a);
    left:0;
    top:0;
    right:0;
    bottom:0;
}
.plandetailbox{
    padding-bottom:2rem;
    .head{
        padding:0.3rem 0.3rem;
        box-sizing: border-box;
        background: #fff;
        img{
            width: 0.6rem;
            height: 0.6rem;
            display: inline-block;
            padding-right: 0.2rem;
            vertical-align: middle;
           
        }
        i{
            font-size: 0.3rem;
            color: #666;
        }
    }
    .banner{
        width: 100%;
        background: #ffffde;
        height: 2rem;
        padding-left: 0.3rem;
        box-sizing: border-box;
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        .txtbox{
            padding-top: 0.4rem;
            h1{
                font-size: 0.44rem;
                color: #d26b53;
            }
            p{
                font-size: 0.24rem; 
                color: #808285;
                span{
                    font-size:0.44rem;
                    color: #f7941e;
                }
            }
        }
        .imgbox{
                width: 2.6rem;
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
                padding-left: 0.8rem;
            img{
                width: 2.6rem;
                display: inline-block;
            }
        }
    }
    .cont1{
        padding: 0.3rem 0.3rem 0.4rem 0.25rem ;
        box-sizing: border-box;
        background: #fff;
        p{
            font-size: 0.3rem;
            color: #666;
        }
    }
    .cont2{
        padding: 0.3rem 0.3rem 0.4rem 0.25rem ;
        box-sizing: border-box;
        margin-top: 0.1rem;
        background: #fff;
        h1{
            font-size: 0.36rem;
            color: #333;
            padding-bottom: 0.15rem;
        }
        p{
            font-size: 0.3rem;
            color: #666;
        }
    }
    .cont3{
        padding-left: 0.3rem;
        background: #fff;
        box-sizing: border-box;
        padding-top: 0.3rem;
       .cont3_top{
           padding-bottom: 0.35rem;
                font-size: 0.3rem;
                color: #333;
                span{
                    display:inline-block;
                    width: 0.32rem;
                    height: 0.32rem;
                    border-radius: 50%;
                    margin-right:0.1rem;
                    background: #f0f0f0;
                    display: inline-block;
                    text-align: center;
                    color: #ff6f00;
                    line-height:0.32rem;

                }
       }
       .cont3_bottom{
        ul{
            border:1px solid #ecedf0;
            li{
                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                height: 0.6rem;
                border-bottom: 1px solid #ecedf0;
                &:nth-of-type(1){
                    background: #ffeccc;
                    span{
                        font-size: 0.3rem;
                        color: #ff9e00;
                    }
                }
                span{
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    flex:1;
                    -webkit-flex:1;
                    text-align: center;
                    border-right: 1px solid #ecedf0;
                    line-height: 0.6rem;
                    font-size: 0.3rem;
                    color: #666;
                }
        }
        }
       }
    }
    .joinBox{
        width:100%;
        box-sizing: border-box;
        position: fixed;
        bottom:0;
        padding:0.14rem 0.3rem;
        background: #fff;
        .joinBtn{
            float: right;
            width:3.3rem;
            height:1rem;
            border-radius: 0.5rem;
            text-align:center;
            line-height:1rem;
            font-size:0.36rem;
            color:#fff;
            background: -webkit-linear-gradient(left, #fdbe81 , #fb4a37); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right,  #fdbe81 , #fb4a37); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right,  #fdbe81 , #fb4a37); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right,  #fdbe81 , #fb4a37); /* 标准的语法 */
            .pos(r);
        }
        .joinleft{ 
            line-height: 1rem;
            font-size:0.3rem;
            color:#999;
            span{
                color:#ff6f00;
                font-size:0.54rem;
            }
        }
    }
}