body{
    background: #f5f5f9;
}
.pos(r){position:relative;}
.pos(a){position:absolute;}
.pos(f){position:fixed;}
.links{
    .pos(a);
    left:0;
    top:0;
    right:0;
    bottom:0;
}
.productbox{
    padding-bottom:1.5rem;
    .banner{
        width: 100%;
        background: #ffffde;
        height: 2rem;
        padding-left: 0.3rem;
        box-sizing: border-box;
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        .txtbox{
            padding-top: 0.4rem;
            h1{
                font-size: 0.44rem;
                color: #d26b53;
            }
            p{
                font-size: 0.26rem;
                color: #808285;
                span{
                    font-size:0.44rem;
                    color: #f7941e;
                }
            }
        }
        .imgbox{
                width: 2.6rem;
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
                padding-left: 0.8rem;
            img{
                width: 2.6rem;
                display: inline-block;
            }
        }
    }
    .head{
        padding-left: 0.3rem;
        background: #fff;
        height: 1.4rem;
        line-height: 0.6rem;
        border-bottom: 1px solid #f4c562;
        h1{
            font-size: 0.46rem;
            color: #ff6f00;
        }
        p{
            font-size: 0.24rem;
            color: #999;
        }
    }
    .cont1{
        padding:0 0.3rem;
        background: #fff;
        box-sizing: border-box;
        .cont1_head{
            height: 0.74rem;
            h1{
                font-size: 0.36rem;
                color: #333;
                line-height: 0.74rem;
            }
        }
        .cont1s{
            border-bottom: 1px solid #f5f5f9;
            padding-top: 0.3rem;
            .cont1s_top{
                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                .top_1{
                    width: 0.5rem;
                    span{
                        width: 0.42rem;
                        height: 0.37rem;
                        border-radius: 50%;
                        background: #f0f0f0;
                        display: inline-block;
                        text-align: center;
                    }
                }
                .top_2{
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    flex:1;
                    -webkit-flex:1;
                    line-height: 0.5rem;
                    padding-left: 0.1rem;
                    p{
                        font-size: 0.3rem;
                        color: #666;
                        i{
                            font-size: 0.26rem;
                            color: #999;
                        }
                    }
                }
            }
            .cont1s_bottom{
                height: 1.2rem;
                padding-top: 0.3rem;
                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                .bt_1{
                    width: 0.96rem;
                    img{
                        width: 0.82rem;
                        display: inline-block;
                    }
                }
                .bt_2{
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    flex:1;
                    -webkit-flex:1;
                    padding-left: 0.1rem;
                    p{
                        font-size: 0.26rem;
                        color: #999;
                        line-height: 0.4rem;
                    }
                }
            }
        }
    }
    .cont2{
        background: #fff;
        padding-left: 0.3rem;
        box-sizing: border-box;
        margin-top: 0.2rem;
        h1{
            font-size: 0.36rem;
            color: #333;
            line-height: 0.96rem;
        }
    }
    .cont3{
        padding: 0.2rem 0;
        border-bottom: 1px solid #f5f5f9;
        background: #fff;
        padding-left: 0.3rem;
        line-height: 0.5rem;
        box-sizing: border-box;
        h1{
            font-size: 0.3rem;
            color: #333;
            i{
                font-size: 0.3rem;
                color: #ff6f00;
            }
        }
        p{
            font-size: 0.26rem;
            color: #666;
        }
    }
    .cont4{
        padding: 0 0.3rem;
        background: #fff;
        box-sizing: border-box;
        ul{
            border:1px solid #ecedf0;
            li{
                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                height: 0.6rem;
                border-bottom: 1px solid #ecedf0;
                &:nth-of-type(1){
                    background: #ffeccc;
                    span{
                        font-size: 0.3rem;
                        color: #ff9e00;
                    }
                }
                span{
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    flex:1;
                    -webkit-flex:1;
                    text-align: center;
                    border-right: 1px solid #ecedf0;
                    line-height: 0.6rem;
                    font-size: 0.3rem;
                    color: #666;
                }
        }
        }
    }
    .cont5{
        background: #fff;
        padding: 0.3rem;
        box-sizing: border-box;
        border-bottom: 1px solid #f5f5f9;
        p{
            font-size: 0.26rem;
            color: #ccc;
            line-height: 0.35rem;
        }
    }
    .cont6{
        background: #fff;
        padding: 0.3rem;
        box-sizing: border-box;
        h1{
            font-size: 0.3rem;
            color: #333;
            i{
                font-size: 0.3rem;
                color: #ff6f00;
            }
        }
    }
    .cont7{
        padding:0 0.3rem;
        background: #fff;
        box-sizing: border-box;
        ul{
            border:1px solid #ecedf0;
            li{
                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                height: 0.6rem;
                border-bottom: 1px solid #ecedf0;
                &:nth-of-type(1){
                    background: #ffeccc;
                    span{
                        font-size: 0.3rem;
                        color: #ff9e00;
                    }
                }
                span{
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    flex:1;
                    -webkit-flex:1;
                    text-align: center;
                    border-right: 1px solid #ecedf0;
                    line-height: 0.6rem;
                    font-size: 0.3rem;
                    color: #666;
                }
        }
        }
    }
    .cont8{
        background: #fff;
        box-sizing: border-box;
        padding: 0.3rem;
        line-height: 0.6rem;
        margin-top: 0.1rem;
        h1{
            font-size: 0.36rem;
            color: #333;
            i{
                font-size: 0.3rem;
            }
        }
        p{
            font-size: 0.3rem;
            color: #666;
        }
    }
    .cont9{
        padding: 0 0.3rem;
        box-sizing: border-box;
        background: #fff;
        margin-top: 0.1rem;
        .tit{
            height: 1rem;
            font-size: 0.36rem;
            color: #333;
            line-height: 1rem;
            font-weight: bolder;
        }
        .cont9_box{
            background: #fff; 
            padding-bottom:0.3rem;
            border-bottom:1px solid #f5f5f9;

            .cont9_box1{

                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
               
                .box_a{
                  
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    flex:1;
                    -webkit-flex:1;
                    .tsBox{
                        background: #f5f5f9;
                        padding: 0.2rem 0.1rem 0.2rem 0.2rem;
                        margin: 0.1rem;
                        display:-webkit-box;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        .imgaebox{
                            width: 0.7rem;
                            img{
                                display: block; 
                                width: 0.55rem;
                                padding-top: 0.2rem;
                                
                            }
                        }
                        .box_txt{
                            box-flex:1;
                            -webkit-box-flex:1;
                            -moz-box-flex:1;
                            flex:1;
                            -webkit-flex:1;
                            h1{
                                font-size: 0.3rem;
                                color: #666;
                            }
                            p{
                                font-size: 0.24rem;
                                color: #b8b8ba;
                            }
                        }
                    }
                }
                
            }
           
        }
        
    }
    .contact{
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        padding:0.3rem 0.5rem;
        background: #fff;
        .conBox{
            box-flex:1;
            -webkit-box-flex:1;
            -moz-box-flex:1;
            flex:1;
            -webkit-flex:1;
            padding-left:0.2rem;
            img{
                display: inline-block;
                width:0.6rem;
                vertical-align: middle;
                margin-top:-3px;
                margin-right:0.14rem;
            }
            font-size: 0.3rem;
            color:#666;
        }
    }
    .joinBox{
        width:100%;
        box-sizing: border-box;
        position: fixed;
        bottom:0;
        padding:0.14rem 0.3rem;
        background: #fff;
        .joinBtn{
            float: right;
            width:3.3rem;
            height:1rem;
            border-radius: 0.5rem;
            text-align:center;
            line-height:1rem;
            font-size:0.36rem;
            color:#fff;
            background: -webkit-linear-gradient(left, #fdbe81 , #fb4a37); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right,  #fdbe81 , #fb4a37); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right,  #fdbe81 , #fb4a37); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right,  #fdbe81 , #fb4a37); /* 标准的语法 */
            .pos(r);
        }
        .joinleft{ 
            line-height: 1rem;
            font-size:0.3rem;
            color:#999;
            span{
                color:#ff6f00;
                font-size:0.54rem;
            }
            img{
                display:inline-block;
                width:0.45rem;
                vertical-align: middle;
                margin-top:-3px;
                margin-right:0.2rem;
            }
            
        }
    }
   
    
}