.upload{
    padding:0 0.3rem;
    .clears{
        clear:both;
    }
    .tit{
        padding:0.4rem 0 0;
        font-size:0.36rem;
        color:#333;
        font-weight:bold;
    }
    .loadBox{
        margin-top:0.5rem;
        .t{
            font-size:0.3rem;
            color:#666;
        }
        .up{
            margin-top:0.3rem;
            .upl{
                width:1.6rem;
                height:1.6rem;
                background:#fff0e5;
                overflow:hidden;
                position: relative;
                float:left;
                margin-right:0.2rem;
                margin-top: 0.1rem;
                span{
                    display:block;
                    width:0.49rem;
                    height:0.41rem;
                    margin:0.34rem auto 0.16rem;
                    background:url(../../../static//image/camera.png) no-repeat;
                    background-size:100%;
                }
                p{
                    font-size:0.24rem;
                    color:#666;
                    text-align:center;

                }
                .inp{
                    position: absolute;
                    left: 0;
                    top:0;
                    right:0;
                    bottom:0;
                    opacity: 0;
                    z-index:2;

                }
                .imgs{
                    position: absolute;
                    left: 0;
                    top:0;
                    right:0;
                    bottom:0;
                    z-index:1;
                    width:100%;
                }
                .jia{
                    font-size:0.42rem;
                    text-align:center;
                    line-height:1.6rem;
                    color:#ffbc89;
                }
            }
        }
        .imgsBox{
            .img-ul{
                width:1.6rem;
                height:1.6rem;
                background:#fff0e5;
                float:left;
                margin:0.1rem;
                img{
                    display:block;
                    padding:0.1rem;
                    width:1.2rem;
                    margin:0 auto;

                }
            }
            
        }
    }
    .upBtn{
        width:6.8rem;
        height:0.9rem;
        background: -webkit-linear-gradient(left, #fdbe81 , #fb4a37); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right,  #fdbe81 , #fb4a37); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right,  #fdbe81 , #fb4a37); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right,  #fdbe81 , #fb4a37); /* 标准的语法 */
        font-size:0.36rem;
        color:#fff;
        text-align:center;
        line-height:0.9rem;
        border-radius:0.45rem;
        margin-top:1.4rem;

    }
}