body{
    background: #f5f5f9;
}
.redexchangebox{
    .cont{
        width: 6.92rem;
        height: 2.43rem;
        border-radius: 0.3rem;
        margin: 0.3rem auto;
        background: -webkit-linear-gradient(left,#fb4a37, #fdbe81 ); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right,  #fb4a37, #fdbe81); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right,  #fb4a37, #fdbe81); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right,  #fb4a37, #fdbe81); /* 标准的语法 */
        h1{
            font-size: 0.36rem;
            color: #fff;
            padding: 0.25rem 0.3rem;
        }
        input{
            width: 6.3rem;
            height: 0.8rem;
            border-radius: 0.4rem;
            display: block;
            margin: 0 auto;
            border: none;
            padding:0 0.3rem;
            box-sizing: border-box;
            font-size:0.32rem;
            font-size:#333;
        }
    }
    .footer{
        width: 100%;
        position: fixed;
        bottom: 0;
        background: -webkit-linear-gradient(left,#fdbe81,#fb4a37  ); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #fdbe81,#fb4a37); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #fdbe81,#fb4a37); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right,  #fdbe81,#fb4a37); /* 标准的语法 */
        p{
            font-size: 0.36rem;
            color: #fff;
            text-align: center;
            padding: 0.25rem 0;
        }
    }
}