body{
    background: #f5f5f9;
}
.pos(r){position:relative;}
.pos(a){position:absolute;}
.pos(f){position:fixed;}
.indexBox{
    .links{
        .pos(a);
        left:0;
        top:0;
        right:0;
        bottom:0;
    }
    .banner{
        width: 100%;
        background: #76c8c5;
        padding-left: 0.3rem;
        box-sizing: border-box;
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        .txtbox{
            box-flex:1;
            -webkit-box-flex:1;
            -moz-box-flex:1;
            flex:1;
            -webkit-flex:1;
          .txtbox1{
              padding-top: 0.2rem;
              line-height: 0.6rem;
              img{
                  width: 0.42rem;
                  display: inline-block;
                  vertical-align: middle;
                  margin-top: -3px;
                  margin-right: 0.1rem;
                 
              }
              font-size: 0.3rem;
              color: #fff;
          }
            h1{
                font-size: 0.4rem;
                color: #ffffff;
                
            }
            p{
                font-size: 0.26rem;
                color: #ffffff;
            }
        }
        .imgbox{
               
            img{
                width: 2.6rem;
                display: inline-block;
            }
        }
    }
   
    .cont1{
        width: 100%;
        background: #ffffff;
        padding: 0 0.3rem;
        box-sizing: border-box;
        .tat{
            width: 100%;
            height: 1.5rem;
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            .tat_left{
                width: 1rem;
                img{
                    display: inline-block;
                    width: 0.66rem;
                    padding-top: 0.4rem;
                }
            }
            .tat_right{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
                padding-top: 0.2rem;
                p{
                    font-size: 0.3rem;
                    color: #999;
                }
                h1{
                    font-size: 0.46rem;
                    color: #333;
                }
            }
        }
    }
    .cont2{
        width: 100%;
        padding:0 0.3rem;
        box-sizing: border-box;
        background: #ffffff;
        margin-top: 0.1rem;
        .tit{
            height: 1rem;
            font-size: 0.36rem;
            color: #333;
            line-height: 1rem;
            font-weight: bolder;
        }
        .bt{
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            position:relative;
            .imgbox{
                width: 1.62rem;
                img{
                    display:inline-block;
                    width: 1.4rem; 
                }
            }
            .txt{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
               
                color: #999999;
                padding-top: 0.1rem;
                h1{
                    font-size:0.3rem;
                }
                p{
                    font-size: 0.28rem;
                }
            }
        }
    }
    .cont3{
        padding: 0 0.3rem;
        box-sizing: border-box;
        background: #fff;
        margin-top: 0.1rem;
        .tit{
            height: 1rem;
            font-size: 0.36rem;
            color: #333;
            line-height: 1rem;
            font-weight: bolder;
        }
        .cont3_box{
            background: #fff; 
            padding-bottom:0.3rem;
            border-bottom:1px solid #f5f5f9;

            .cont3_box1{

                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
               
                .box_a{
                  
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    flex:1;
                    -webkit-flex:1;
                    .tsBox{
                        background: #f5f5f9;
                        padding: 0.2rem 0.1rem 0.2rem 0.2rem;
                        margin: 0.1rem;
                        display:-webkit-box;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        .imgaebox{
                            width: 0.7rem;
                            img{
                                display: block; 
                                width: 0.55rem;
                                padding-top: 0.2rem;
                                
                            }
                        }
                        .box_txt{
                            box-flex:1;
                            -webkit-box-flex:1;
                            -moz-box-flex:1;
                            flex:1;
                            -webkit-flex:1;
                            h1{
                                font-size: 0.3rem;
                                color: #666;
                            }
                            p{
                                font-size: 0.24rem;
                                color: #b8b8ba;
                            }
                        }
                    }
                }
                
            }
           
        }
    }
    .footer{
        width:100%;
        height:1.04rem;
        background:#f5f5f9;
        p{
            color: #cccccc;
            font-size: 0.3rem;
            text-align: center; 
            line-height: 1.04rem;
        }
    }
}