body{
    background: #f5f5f9;
}
.links{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom: 0;
}
.mypeanutbox{
    .headerBox{
        margin:0.4rem 0.3rem;
        .record{
            float:right;
            line-height:0.98rem;
            color:#333;
            font-size:0.28rem;
        }
        .heads{
            color:#333;
            font-size:0.28rem;
            img{
                display:inline-block;
                width:0.98rem;
                height: 0.98rem;
                vertical-align: middle;
                margin-top:-3px;

            }
        }
    }
    .cont1{
        background: #fff;
        width: 6.92rem;
        height: 3rem;
        border-radius: 0.3rem;
        margin: 0 auto;
        margin-top: 0.3rem;
        box-sizing: border-box;
        .cont1_top{
            height: 1.75rem;
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            border-radius: 0.3rem 0.3rem 0 0;
            padding: 0 0.3rem;
            background: -webkit-linear-gradient(left,#fb4a37,#fdbe81 ); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #fb4a37,#fdbe81); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #fb4a37,#fdbe81); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right,  #fb4a37,#fdbe81); /* 标准的语法 */
            .top_left{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
                text-align: left;
                margin-top: 0.4rem;
                h1{
                    font-size: 0.3rem;
                    color: #fff;
                    i{
                        font-size: 0.54rem;
                    }
                }
            }
            .top_right{
                text-align: right;
                width: 2.4rem;
                height: 0.72rem;
                margin-top: 0.45rem;
                background: #fff;
                border-radius: 0.36rem;
                text-align: center;
                line-height: 0.72rem;
                font-size: 0.3rem;
                color: #ff6f00;
            }
        }
        .cont1_bottom{
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            padding: 0.25rem 0;
            .smallbox{
                width: 1.52rem;
                height: 0.6rem;
                background: #fff;
                border: 1px solid #dfdfdf;
                border-radius: 0.3rem;
                margin: 0.1rem;
                text-align: center;
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
                p{
                    line-height: 0.6rem;
                    font-size: 0.28rem;
                    color: #999;
                    position: relative;
                }
            }
        }
    }
    .cont2{
        padding:0.3rem 0;
        background: #fff;
        width: 6.92rem;
        border-radius: 0.3rem;
        margin: 0 auto;
        margin-top: 0.2rem;
        box-sizing: border-box;
        .cont2_top{
            h1{
                text-align: center;
                font-size: 0.3rem;
                color: #333;
            }
        }
        .cont2_mid{
            width: 6.5rem;
            height: 0.35rem;
            background: #f5f5f9;
            border-radius: 0.3rem;
            margin: 0 auto;
            margin-top: 0.3rem;
            .midbox{
                width: 4.61rem;
                border-radius: 0.3rem;
                
                p{
                    background: -webkit-linear-gradient(left,#fdbe81,#fb4a37 ); /* Safari 5.1 - 6.0 */
                    background: -o-linear-gradient(right, #fdbe81,#fb4a37); /* Opera 11.1 - 12.0 */
                    background: -moz-linear-gradient(right, #fdbe81,#fb4a37); /* Firefox 3.6 - 15 */
                    background: linear-gradient(to right,  #fdbe81,#fb4a37); /* 标准的语法 */
                    border-radius: 0.3rem;
                    text-align: right;
                    padding-right: 0.1rem;
                    color: #fff;
                }
            }
        }
        .cont2_bottom{
            text-align: center;
            padding-top: 0.3rem;
            p{
                font-size: 0.24rem;
                color: #ccc;
            }
        }
    }
    .cont3{
        height: 4rem;
        width: 6.92rem;
        background: #fff;
        border-radius: 0.3rem;
        margin: 0 auto;
        margin-top: 0.2rem;
        box-sizing: border-box;
        padding: 0 0.3rem;
        .cont3box{
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            border-bottom: 1px solid #f5f5f9;
            padding-bottom: 0.3rem;
            &:nth-of-type(3){
                border:none;
            }
            .leftbox{
                padding-top: 0.44rem;
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
                p{
                    font-size: 0.3rem;
                    color: #333;
                }
            }
            .rightbox{
                    font-size: 0.24rem;
                    color: #ff6f00;
                    padding-top: 0.3rem;   
                span{
                    width: 1.48rem;
                    height: 0.7rem;
                    margin-left: 0.25rem;
                    display: inline-block;
                    border-radius: 0.35rem;
                    background: -webkit-linear-gradient(left,#fdbe81,#fb4a37 ); /* Safari 5.1 - 6.0 */
                    background: -o-linear-gradient(right, #fdbe81,#fb4a37); /* Opera 11.1 - 12.0 */
                    background: -moz-linear-gradient(right, #fdbe81,#fb4a37); /* Firefox 3.6 - 15 */
                    background: linear-gradient(to right,  #fdbe81,#fb4a37); /* 标准的语法 */
                    color: #fff;
                    font-size: 0.3rem;
                    text-align: center;
                    line-height: 0.7rem;
                }
            }
        }
    }
}