body{
    background: #f5f5f9;
}
.orderdetailbox{
    .clears{
        clear:both;
    }
    .head{
        width: 100%;
        height: 0.8rem;
        background-color: #fff6bb;
        padding-left: 0.3rem;
        box-sizing: border-box;
        p{
            line-height: 0.8rem;
            font-size: 0.24rem;
            color: #ffe392;
        }
    }
    .timebox{
        width: 100%;
        height: 0.78rem;
        background: #ffffff;
        padding-left: 0.3rem;
        box-sizing: border-box;
        border-bottom: 1px solid #f5f5f9;
        p{
            line-height: 0.78rem;
            font-size: 0.24rem;
            color: #666;
        }
    }
    .cont1{
        padding: 0.3rem;
        background: #fff;
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        .imagebox{
            width: 1.7rem;
            img{
                width: 1.4rem;
                display: inline-block;
            }
        }
        .cont1_text{
            box-flex:1;
            -webkit-box-flex:1;
            -moz-box-flex:1;
            flex:1;
            -webkit-flex:1;
            font-size: 0.3rem;
            color: #333;
        }
        .rightbox{
            position: relative;
            font-size: 0.3rem;
            color: #666;
                    &:after{
                        position: relative;
                        content: '';
                        display: inline-block;
                        top: -0.03rem; //right: .02rem;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        width: .18rem;
                        height: .18rem;
                        border-top: .04rem solid rgba(0, 0, 0, .4);
                        border-right: .04rem solid rgba(0, 0, 0, .4);
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                      }
        }
    }
    .cont2{
        background: #fff;
        padding:0 0.3rem;
        box-sizing: border-box;
        overflow: hidden;
        ul{
            border: 1px solid #f5f5f9;
            li{
                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                border-bottom: 1px solid #f5f5f9;
                height: 0.6rem;
                line-height: 0.6rem;
                font-size: 0.24rem;
                color: #666;
                &:nth-of-type(1){
                    font-size: 0.3rem;
                    font-weight: bolder;
                }
                .leftbox{
                    width: 1.6rem;
                    height: 0.6rem;
                    border-right: 1px solid #f5f5f9;
                    p{
                        text-align: center;
                    }
                }
                .rightbox{
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    flex:1;
                    -webkit-flex:1;
                    p{
                        text-align: center;
                    }
                }
            }
        }
    }
    .cont3{
        background: #fff;
        padding-left: 0.3rem;
        box-sizing: border-box;
        margin-top: 0.1rem;
        .cont3_top{
            height: 0.7rem;
            h1{
                font-size: 0.36rem;
                color: #333;
                line-height: 0.7rem;
            }
        }
        .cont3_bottom{
            height: 1rem;
            p{
                font-size: 0.24rem;
                color: #666;
                line-height: 0.4rem;
            }
        }
    }
    .cont4{
        background: #fff;
        padding-left: 0.3rem;
        box-sizing: border-box;
        margin-top: 0.1rem;
        .cont4_top{
            height: 0.8rem;
            h1{
                line-height: 0.8rem;
                font-size: 0.36rem;
                color: #333;
            }
        }
        .cont4_bottom{
            .imgbox{
                width: 2.22rem;
                height: 2.22rem;
                margin:0.07rem;
                background: #f5f5f9;
                float: left;
            }
        }
    }
    
}