body{
    background: #f5f5f9;
}
.orderbox{
    .head{
        width: 100%;
        height: 0.8rem;
        background-color: #fff6bb;
        padding-left: 0.3rem;
        box-sizing: border-box;
        p{
            line-height: 0.8rem;
            font-size: 0.26rem;
            color: #ffe392;
        }
    }
    .conts{
        margin-bottom: 0.1rem;
        background:#ffffff;
        padding:0 0.3rem;
        box-sizing: border-box;
        .cont1{
            width: 100%;
            height: 1rem;
            p{
                line-height: 1rem;
                font-size: 0.24rem;
                color: #727272;
            }
        }
        .cont2{
            width: 100%;
            height: 2rem;
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            .cont2_left{
                width: 1.7rem;
                img{
                    width: 1.38rem;
                    display: inline-block;
                }
            }
            .cont2_right{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
                p{
                    font-size: 0.3rem;
                    color: #474747;
                }
            }
        }
        .cont3{
            width: 100%;
            height: 1.75rem;
            background: #ffffff;
            position: relative;
            .links{
                position: absolute;
                left:0;
                top:0;
                right:0;
                bottom:0;
            }
            .cont3_top{
                width:100%;
                height: 0.75rem;
                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                span{
                    font-size: 0.3rem;
                    color: #333333;
                }
                i{
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    flex:1;
                    -webkit-flex:1;
                    text-align: right;
                    font-size: 0.3rem;
                    color: #666666;
                    position: relative;
                    &:after{
                        position: relative;
                        content: '';
                        display: inline-block;
                        top: -0.03rem; //right: .02rem;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        width: .18rem;
                        height: .18rem;
                        border-top: .04rem solid rgba(0, 0, 0, .4);
                        border-right: .04rem solid rgba(0, 0, 0, .4);
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                      }
                      
                }
            }
            .cont3_bottom{
                width: 100%;
                height: 1rem;
                p{
                    font-size: 0.24rem;
                    color: #999999;
                    line-height: 0.4rem;
                }
            }
        }

    }
}