.hadGetList{
    background:#fff;
    margin-top:0.55rem;
    
    .titBox{
        padding:0 0.4rem;
        font-size:0.24rem;
        color:#888;
        height:0.8rem;
        line-height:0.8rem;
        border-bottom:1px solid #f0f0f0;
    }
    ul{
        li{
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            padding:0.35rem 0.4rem;
            border-bottom:1px solid #f0f0f0;
            &:last-of-type{
                border:none;
            }
            .imgbox{
                width:0.84rem;
                img{
                    display:inlin-block;
                    width:0.66rem;
                    margin-top:0.1rem;
                }
            }
            .txt{
                padding-top:0.03rem;
                -moz-box-flex: 1;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                -webkit-flex:1;
                flex:1;
                h1{
                    color:#333;
                    font-size:0.28rem;
                    i{
                        float:right;
                    }
                    .name{
                        span{
                            font-size:0.24rem;
                            color:#ea790b;
                            background:url(../../../../static/img/regisRedpack/zan.png) no-repeat left center;
                            background-size:0.26rem 0.27rem;
                            padding-left:0.38rem;
                            margin-left:0.3rem;
                        }
                    }
                }
                p{
                    // margin-top:0.1rem;
                    color:#aaa;
                    font-size:0.24rem;
                    i{
                        float:right;
                    }
                }
            }
            .validity{
                width:100%;
                font-size:0.24rem;
                color:#aaa;
                text-align:center;
            }
        }
    }
}